<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text_send"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:textAlignment="center"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#CCCCCC"
            android:paddingBottom="5dp"
            android:text="Women, the very backbone of our existence"
            android:textAlignment="center"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="215dp"
            tools:layout_editor_absoluteY="347dp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#CCCCCC"
            android:text="Women have been facing misogyny, male chauvinism and violence since ages. They are denied their basic rights like education and employment opportunities which hinder their development in every aspect. In order to strengthen women, Sarvpriye Foundation focuses on the promotion of girl child education and provides support to the women who are victims of domestic violence by generating employment opportunities, organising awareness campaigns and establishing vocational training centres."
            tools:layout_editor_absoluteX="190dp"
            tools:layout_editor_absoluteY="113dp" />

        <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Our Objectives"
        android:textAlignment="center"
        android:textStyle="bold"
        android:paddingTop="15dp"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="88dp"
        android:padding="2dp"
        android:src="@drawable/cause_1">

    </ImageView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="To Remove The Taboo Of Domestic Violence From Our Society">

    </TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sarvpriye Foundation aims at removing this social taboo of domestic violence which proves to be detrimental in development of women, by raising awareness through campaigns and educational sessions.">

    </TextView>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="88dp"
        android:padding="2dp"
        android:src="@drawable/cause_2">

    </ImageView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textAlignment="center"
        android:text="To Generate Employment Opportunities For The Skilled And Semi –Skilled Women"
        >

    </TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sarvpriye Foundation focuses on generating employment opportunities by establishing vocational training centres to enhance their working capabilities.">

    </TextView>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="88dp"
        android:padding="2dp"
        android:src="@drawable/cause_3">

    </ImageView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textStyle="bold"
        android:text="To Educate Women In Order To Bring A Sense Of Self Sufficiency In Them">

    </TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sarvpriye Foundation strives to promote girl child education to ensure that women are not denied the basic rights and are capable enough to sustain themselves and stand up for their rights.">

    </TextView>

    </LinearLayout>

</ScrollView>